#
# .-'_.---._'-.
# ||####|(__)||   Protect your secrets, protect your business.
#   \\()|##//       Secure your sensitive data with Aegis.
#    \\ |#//                    <aegis.ist>
#     .\_/.
#

apiVersion: spire.spiffe.io/v1alpha1
kind: ClusterSPIFFEID
metadata:
  name: aegis-inspector
spec:
  # SPIFFE ID `MUST` start with "spiffe://aegis.ist/workload/$workloadName/ns/"
  # for `aegis-safe` to recognize the workload and dispatch secrets to it.
  spiffeIDTemplate: "spiffe://aegis.ist\
    /workload/aegis-workload-demo\
    /ns/default\
    /sa/aegis-workload-demo\
    /n/{{ .PodMeta.Name }}"
  podSelector:
    matchLabels:
      app.kubernetes.io/name: aegis-inspector
  workloadSelectorTemplates:
  - "k8s:ns:default"
  - "k8s:sa:aegis-inspector"
